{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/wire-lib",
  "assets": [
    "./assets/**"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "jspython-interpreter",
    "@types/three",
    "three",
    "phaser"
  ]
}